{
  "name": "fusebox-riot-plugin",
  "version": "1.0.0",
  "license": "ISC",
  "main": "./lib",
  "repository": "https://github.com/jdorner/fusebox-riot-plugin",
  "author": {
    "name": "Joachim Dorner"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "yarn run build && git push origin --all && yarn publish"
  },
  "keywords": [
    "riot",
    "fuse-box"
  ],
  "dependencies": {
    "@types/node": "^8.0.0",
    "riot-compiler": "^3.2.5"
  },
  "devDependencies": {
    "fuse-box": "^2.3.3",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "fuse-box": "^2.3.3"
  }
}
